<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Robber's Tongue</title>
    <style>
      body {
        width: 66%;
        margin: auto;
        text-align: center;
      }
      @media (prefers-color-scheme: dark) {
        body {
          color: rgb(180, 180, 180);
          background-color: rgb(69, 69, 69);
        }
      }
      button {
        margin-top: 25px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        font-size: large;
      }
      div {
        margin: 25px;
      }
      textarea {
        width: 66%;
        height: 200px;
        font-size: large;
      }
    </style>
    <noscript>
      <h2>But you ain't got no scripts lieutenant Dan</h2>
      <h2>But you ain't got no scripts lieutenant Dan</h2>
      <h2>But you ain't got no scripts lieutenant Dan</h2>
    </noscript>
    <script>
      let consonants = "bcdfghjklmnpqrstvwxyz";
      consonants += consonants.toUpperCase();

      function $ (e) {
        return document.querySelector(e);
      }

      function encode () {
        let text = $(".input").value;

        for (let char of consonants) {
          let regex = new RegExp(char, "gm");
          text = text.replace(regex, `${char}o${char.toLowerCase()}`);
        }

        $(".output").value = text;
      };

      function decode () {
        let text = $(".input").value;

        for (let char of consonants) {
          let regex = new RegExp(`${char}o${char.toLowerCase()}`, "gm");
          text = text.replace(regex, char);
        }

        $(".output").value = text;
      }
    </script>
  </head>
  <body>
    <h1>Robber's Tongue</h1>
    <div>
      <button onclick="encode()">Encode</button>
      <button onclick="decode()">Decode</button>
    </div>
    <div>
      <textarea class="input" placeholder="Input here..."></textarea>
    </div>
    <div>
      <textarea class="output" placeholder="Output will appear here..." readonly=""></textarea>
    </div>
  </body>
</html>
